<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="w-[20px] h-[20px]">
<style type="text/css">
	.st0 {
        fill-rule:evenodd;
        fill: currentColor;
    }
</style>
<g>
	<path class="st0" d="M237.5-0.5c10.7,0,21.3,0,32,0c57.9,9.4,96.1,42.1,114.5,98c13,55.2-1.1,102-42.5,140.5
		c-41.4,32.4-87,40.1-137,23c-49.1-20.8-77.6-57.6-85.5-110.5C114.7,92.6,136.9,48.1,185.5,17C201.9,8,219.2,2.2,237.5-0.5z
		 M252.5,29.5c45.5,2.4,78,24,97.5,65c17.1,50.5,4.9,92.3-36.5,125.5c-40,26-80,26-120,0c-39.9-31.3-52.7-71.5-38.5-120.5
		C173.2,56.2,205.7,32.8,252.5,29.5z"/>
</g>
<g>
	<path class="st0" d="M471.5,511.5c-144,0-288,0-432,0c-4-1.8-6.8-4.8-8.5-9c-1-71.2,27.2-127.7,84.5-169.5
		c42.5-27.7,89.2-38.9,140-33.5c87.7-7.4,154.5,25.9,200.5,100c17.8,32.1,25.8,66.4,24,103C478.3,506.7,475.5,509.7,471.5,511.5z
		 M224.5,329.5c20.7-0.2,41.3,0,62,0.5c69.5,3.8,119.4,37,149.5,99.5c7,16.7,11.5,34,13.5,52c-129.3,0-258.7,0-388,0
		c9.1-67.9,45.1-115,108-141.5C187.4,333.7,205.8,330.2,224.5,329.5z"/>
</g>
</svg>
