<app-breadcrumbs></app-breadcrumbs>

<h1 class="mb-separator-30">Aviso legal</h1>

<section class="mb-section">
    <h2>INFORMACIÓN GENERAL</h2>

    <p class="mb-2">En cumplimiento con el deber de información dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI-CE) de 11 de julio, se facilitan a continuación los siguientes datos de información general de este sitio web:</p>
    <p class="mb-2">La titularidad de este sitio web, janna.com, (en adelante, Sitio Web) la ostenta: <b>Janna</b>, con NIF: 111111111-X, y cuyos datos de contacto son:</p>
    <p class="mb-2">Dirección: C/</p>
    <p class="mb-2">Teléfono de contacto: 999999999</p>
    <p class="mb-2">Email de contacto: janna&#64;gmail.com</p>
</section>
<section class="mb-section">
    <h2>TÉRMINOS Y CONDICIONES GENERALES DE USO</h2>
    
    <section class="mb-separator-30">
        <h3 class="mb-4">El objeto de las condiciones: El Sitio Web</h3>

        <p class="mb-2">El objeto de las presentes Condiciones Generales de Uso (en adelante, Condiciones) es regular el acceso y la utilización del Sitio Web. A los efectos de las presentes Condiciones se entenderá como Sitio Web: la apariencia externa de los interfaces de pantalla, tanto de forma estática como de forma dinámica, es decir, el árbol de navegación; y todos los elementos integrados tanto en los interfaces de pantalla como en el árbol de navegación (en adelante, Contenidos) y todos aquellos servicios o recursos en línea que en su caso ofrezca a los Usuarios (en adelante, Servicios).</p>
        <p class="mb-2"><b>Janna</b> se reserva la facultad de modificar, en cualquier momento, y sin aviso previo, la presentación y configuración del Sitio Web y de los Contenidos y Servicios que en él pudieran estar incorporados. El Usuario reconoce y acepta que en cualquier momento <b>Janna</b> pueda interrumpir, desactivar y/o cancelar cualquiera de estos elementos que se integran en el Sitio Web o el acceso a los mismos.</p>
        <p class="mb-2">El acceso al Sitio Web por el Usuario tiene carácter libre y, por regla general, es gratuito sin que el Usuario tenga que proporcionar una contraprestación para poder disfrutar de ello, salvo en lo relativo al coste de conexión a través de la red de telecomunicaciones suministrada por el proveedor de acceso que hubiere contratado el Usuario.</p>
        <p class="mb-2">La utilización de alguno de los Contenidos o Servicios del Sitio Web podrá hacerse mediante la suscripción o registro previo del Usuario.</p>
    </section>  

    <section class="mb-separator-30">
        <h3 class="mb-4">El Usuario</h3>
        <p class="mb-2">El acceso, la navegación y uso del Sitio Web, confiere la condición de Usuario, por lo que se aceptan, desde que se inicia la navegación por el Sitio Web, todas las Condiciones aquí establecidas, así como sus ulteriores modificaciones, sin perjuicio de la aplicación de la correspondiente normativa legal de obligado cumplimiento según el caso. Dada la relevancia de lo anterior, se recomienda al Usuario leerlas cada vez que visite el Sitio Web.</p>
        <p class="mb-2">El Sitio Web de <b>Janna</b> proporciona gran diversidad de información, servicios y datos. El Usuario asume su responsabilidad para realizar un uso correcto del Sitio Web. Esta responsabilidad se extenderá a:</p>

        <ul class="list-disc pl-5 py-2">
            <li class="mb-2">Un uso de la información, Contenidos y/o Servicios y datos ofrecidos por <b>Janna</b> sin que sea contrario a lo dispuesto por las presentes Condiciones, la Ley, la moral o el orden público, o que de cualquier otro modo puedan suponer lesión de los derechos de terceros o del mismo funcionamiento del Sitio Web.</li>
            <li class="mb-2">La veracidad y licitud de las informaciones aportadas por el Usuario en los formularios extendidos por <b>Janna</b> para el acceso a ciertos Contenidos o Servicios ofrecidos por el Sitio Web. En todo caso, el Usuario notificará de forma inmediata a <b>Janna</b> acerca de cualquier hecho que permita el uso indebido de la información registrada en dichos formularios, tales como, pero no solo, el robo, extravío, o el acceso no autorizado a identificadores y/o contraseñas, con el fin de proceder a su inmediata cancelación.</li>
        </ul>

        <p class="mb-2">El mero acceso a este Sitio Web no supone entablar ningún tipo de relación de carácter comercial entre <b>Janna</b> y el Usuario.</p>
        <p class="mb-2">Siempre en el respeto de la legislación vigente, este Sitio Web de <b>Janna</b> se dirige a todas las personas, sin importar su edad, que puedan acceder y/o navegar por las páginas del Sitio Web.</p>
        <p class="mb-2">El Sitio Web está dirigido principalmente a Usuarios residentes en España. <b>Janna</b> no asegura que el Sitio Web cumpla con legislaciones de otros países, ya sea total o parcialmente. Si el Usuario reside o tiene su domiciliado en otro lugar y decide acceder y/o navegar en el Sitio Web lo hará bajo su propia responsabilidad, deberá asegurarse de que tal acceso y navegación cumple con la legislación local que le es aplicable, no asumiendo <b>Janna</b> responsabilidad alguna que se pueda derivar de dicho acceso.</p>
    </section>
</section>
<section class="mb-section">
    <h2>ACCESO Y NAVEGACIÓN EN EL SITIO WEB: EXCLUSIÓN DE GARANTÍAS Y RESPONSABILIDAD</h2>

    <p class="mb-2"><b>Janna</b> no garantiza la continuidad, disponibilidad y utilidad del Sitio Web, ni de los Contenidos o Servicios. <b>Janna</b> hará todo lo posible por el buen funcionamiento del Sitio Web, sin embargo, no se responsabiliza ni garantiza que el acceso a este Sitio Web no vaya a ser ininterrumpido o que esté libre de error.</p>
    <p class="mb-2">Tampoco se responsabiliza o garantiza que el contenido o software al que pueda accederse a través de este Sitio Web, esté libre de error o cause un daño al sistema informático (software y hardware) del Usuario. En ningún caso <b>Janna</b> será responsable por las pérdidas, daños o perjuicios de cualquier tipo que surjan por el acceso, navegación y el uso del Sitio Web, incluyéndose, pero no limitándose, a los ocasionados a los sistemas informáticos o los provocados por la introducción de virus.</p>
    <p class="mb-2"><b>Janna</b> tampoco se hace responsable de los daños que pudiesen ocasionarse a los usuarios por un uso inadecuado de este Sitio Web. En particular, no se hace responsable en modo alguno de las caídas, interrupciones, falta o defecto de las telecomunicaciones que pudieran ocurrir.</p>
</section>
<section class="mb-section">
    <h2>POLÍTICA DE ENLACES</h2>

    <p class="mb-2">El Usuario o tercero que realice un hipervínculo desde una página web de otro, distinto, sitio web al Sitio Web de <b>Janna</b> deberá saber que:</p>

    <ul class="list-disc pl-5 py-2">
        <li class="mb-2">No se permite la reproducción —total o parcialmente— de ninguno de los Contenidos y/o Servicios del Sitio Web sin autorización expresa de <b>Janna</b>.</li>
        <li class="mb-2">No se permite tampoco ninguna manifestación falsa, inexacta o incorrecta sobre el Sitio Web de <b>Janna</b>, ni sobre los Contenidos y/o Servicios del mismo.</li>
    </ul>

    <p class="mb-2">A excepción del hipervínculo, el sitio web en el que se establezca dicho hiperenlace no contendrá ningún elemento, de este Sitio Web, protegido como propiedad intelectual por el ordenamiento jurídico español, salvo autorización expresa de <b>Janna</b>.</p>

    <p class="mb-2">El establecimiento del hipervínculo no implicará la existencia de relaciones entre <b>Janna</b> y el titular del sitio web desde el cual se realice, ni el conocimiento y aceptación de <b>Janna</b> de los contenidos, servicios y/o actividades ofrecidas en dicho sitio web, y viceversa.</p>
</section>

<section class="mb-section">
    <h2>PROPIEDAD INTELECTUAL E INDUSTRIAL</h2>
    <p class="mb-2"><b>Janna</b> por sí o como parte cesionaria, es titular de todos los derechos de propiedad intelectual e industrial del Sitio Web, así como de los elementos contenidos en el mismo (a título enunciativo y no exhaustivo, imágenes, sonido, audio, vídeo, software o textos, marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.). Serán, por consiguiente, obras protegidas como propiedad intelectual por el ordenamiento jurídico español, siéndoles aplicables tanto la normativa española y comunitaria en este campo, como los tratados internacionales relativos a la materia y suscritos por España.</p>

    <p class="mb-2">Todos los derechos reservados. En virtud de lo dispuesto en la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de <b>Janna</b>.</p>

    <p class="mb-2">El Usuario se compromete a respetar los derechos de propiedad intelectual e industrial de <b>Janna</b>. Podrá visualizar los elementos del Sitio Web o incluso imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte físico siempre y cuando sea, exclusivamente, para su uso personal. El Usuario, sin embargo, no podrá suprimir, alterar, o manipular cualquier dispositivo de protección o sistema de seguridad que estuviera instalado en el Sitio Web.</p>

    <p class="mb-2">En caso de que el Usuario o tercero considere que cualquiera de los Contenidos del Sitio Web suponga una violación de los derechos de protección de la propiedad intelectual, deberá comunicarlo inmediatamente a <b>Janna</b> a través de los datos de contacto del apartado de INFORMACIÓN GENERAL de este Aviso Legal y Condiciones Generales de Uso.</p>
</section>
<section class="mb-section">
    <h2>ACCIONES LEGALES, LEGISLACIÓN APLICABLE Y JURISDICCIÓN</h2>
    <p class="mb-2"><b>Janna</b> se reserva la facultad de presentar las acciones civiles o penales que considere necesarias por la utilización indebida del Sitio Web y Contenidos, o por el incumplimiento de las presentes Condiciones.</p>

    <p class="mb-2">La relación entre el Usuario y <b>Janna</b> se regirá por la normativa vigente y de aplicación en el territorio español. De surgir cualquier controversia en relación con la interpretación y/o a la aplicación de estas Condiciones las partes someterán sus conflictos a la jurisdicción ordinaria sometiéndose a los jueces y tribunales que correspondan conforme a derecho.</p>
</section>
