<section class="container">
    <h2>Localícenos</h2>
    <div id="map" class="h-[300px]"></div>
    <p class="mt-6 ml-4">C/Sant Llorenç de Brindisi, 22, 08241, Manresa, Barcelona</p>

    <h3 class="mb-6 mt-separator-30 ml-4">Horario</h3>
    <table class="ml-4">
        <thead class="sr-only">
            <tr>
                <th>Día de la semana</th>
                <th>Horario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lunes</td>
                <td>9:00-13:00, 15:00-19:00</td>
            </tr>
            <tr>
                <td>Martes</td>
                <td>9:00-13:00, 15:00-19:00</td>
            </tr>
            <tr>
                <td>Miércoles</td>
                <td>9:00-13:00, 15:00-19:00</td>
            </tr>
            <tr>
                <td>Jueves</td>
                <td>9:00-13:00, 15:00-19:00</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>9:00-14:00</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>Cerrado</td>
            </tr>
        </tbody>
    </table>
</section>
