
.button-s {
    @apply w-full max-w-[250px] h-[40px] font-text text-s font-medium tracking-0.5;
}

.button-m {
    @apply w-full max-w-[250px] h-[48px] font-text text-m font-medium tracking-0.5;
}

.button-l {
    @apply w-full max-w-[250px] h-[56px] font-text text-l font-medium tracking-0.5;
}


.button {
    @apply bg-secundary text-white
    hover:bg-secundary-600 
    active:bg-secundary-700
    focus-visible:bg-secundary-700
    disabled:bg-secundary-100 disabled:text-secundary-400;
}

.button-outliner {
    @apply border-2 border-secundary text-secundary
    hover:border-secundary-600 hover:text-secundary-600
    focus-visible:border-secundary-700 focus-visible:text-secundary-700
    active:border-secundary-700 active:text-secundary-700
    disabled:border-secundary-100 disabled:text-secundary-400;
}

.button-link {
    @apply text-secundary 
    hover:text-secundary-600 
    focus-visible:text-secundary-700
    disabled:text-secundary-300;
}

.button-action {
    @apply bg-third text-white
    hover:bg-third-600 
    focus-visible:bg-third-700
    active:bg-third-700 
    disabled:bg-third-100 disabled:text-third-400;
}

.button-icon {
    @apply text-darkGrey 
    hover:text-secundary-600 
    focus-visible:text-secundary-700
    disabled:text-grey;
}

.button-expand {
    @apply bg-primary text-black
    hover:bg-secundary-600 hover:text-white
    active:bg-secundary-700 active:text-white
    focus-visible:bg-secundary-700 focus-visible:text-white
    disabled:bg-secundary-100 disabled:text-secundary-400;
}

.button-expand-active {
    @apply bg-secundary-700 text-white;
}
