<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="w-[20px] h-[20px]">
<style type="text/css">
	.st0 {
		fill-rule:evenodd;
		fill: currentColor
	}

    .st1 {
		fill:none;
        stroke:currentColor;
        stroke-width:25;
	}
</style>
<g>
	<path class="st0" d="M237.5-0.5c10.7,0,21.3,0,32,0c57.9,9.4,96.1,42.1,114.5,98c13,55.2-1.1,102-42.5,140.5
		c-41.4,32.4-87,40.1-137,23c-49.1-20.8-77.6-57.6-85.5-110.5C114.7,92.6,136.9,48.1,185.5,17C201.9,8,219.2,2.2,237.5-0.5z
		 M252.5,29.5c45.5,2.4,78,24,97.5,65c17.1,50.5,4.9,92.3-36.5,125.5c-40,26-80,26-120,0c-39.9-31.3-52.7-71.5-38.5-120.5
		C173.2,56.2,205.7,32.8,252.5,29.5z"/>
</g>
<g>
	<path class="st0" d="M317.2,481.5c-85.2,0-170.5,0-255.7,0c9.1-67.9,45.1-115,108-141.5c12-4.2,24.1-7.2,36.4-8.9
		c7.4-1,13.1-1.4,18.6-1.6c39-1.9,58.5-2.8,82.5,1.6c8.4,1.5,20.3,4.3,34.4,9.4c8.5,0.8,16.1-3.4,18.5-9.4
		c3.6-9.2-6.4-19.5-7.1-20.2c0,0,0,0,0,0c-35.9-11.2-101.5-25.8-172.4-6.6c-36.9,10-59.3,24.6-64.9,28.7
		C58.2,374.8,30,431.3,31,502.5c1.7,4.2,4.5,7.2,8.5,9c93,0,186,0,279.1,0c9.6,0.2,17.2-6,18.2-12.6
		C337.8,491,329.5,481,317.2,481.5z"/>
	<path class="st2" d="M460.9,533.9"/>
</g>
<g>
	<line class="st1" x1="409.3" y1="325.8" x2="409.3" y2="494.3"/>
	<line class="st1" x1="493.6" y1="408.1" x2="325.1" y2="408.1"/>
</g>
</svg>