<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="w-[24px] h-[24px]">
<style type="text/css">
	.st0 {
		fill-rule:evenodd;
		fill: currentColor
	}
</style>
<g>
	<path class="st0" d="M0,8.5c23.7-0.2,47.3,0,71,0.5c2.7,0.7,4.9,2.2,6.5,4.5C87.1,47.7,96.6,81.8,106,116
		c132.7,0.3,265.3,0.7,398,1c3.4,1.3,6.1,3.4,8,6.5c0,3.7,0,7.3,0,11c-17.8,64.5-35.3,129.1-52.5,194c-7.3,21.3-22.1,32.8-44.5,34.5
		c-77.7,0.7-155.3,0.7-233,0c-2.9-0.2-5.8-0.7-8.5-1.5c1.8,9.8,4.3,19.4,7.5,29c80.3,0.8,160.7,1.3,241,1.5
		c18.2,3.4,31.7,13.2,40.5,29.5c12.2,31,4.7,55.8-22.5,74.5c-29,12.7-53.5,6.9-73.5-17.5c-12.8-21-12.7-41.8,0.5-62.5
		c-46-0.8-92-0.7-138,0.5c11.8,20.2,12,40.5,0.5,61c-17.3,23-39.8,30.1-67.5,21.5c-31.1-16.1-41.2-41-30.5-74.5
		c5.6-11.4,13.7-20.4,24.5-27c-33.8-121.1-66.6-242.4-98.5-364c-19.1-1-38.3-1.3-57.5-1C0,24.5,0,16.5,0,8.5z M112,141.5
		c123.7,0,247.3,0,371,0c-15.7,61.1-31.9,122.1-48.5,183c-3.4,8.3-9.6,13.1-18.5,14.5c-78.3,0.7-156.7,0.7-235,0
		c-11.5-2.1-18.3-9-20.5-20.5C144.5,259.4,128.3,200.4,112,141.5z M182,415.5c19,2.3,29.6,13,32,32c-3.9,22.8-17.3,32.6-40,29.5
		c-20-8.5-26.5-23-19.5-43.5C160.7,422.8,169.9,416.8,182,415.5z M406,416.5c25.5-1.4,38,10.6,37.5,36c-3.9,16-14,24.7-30.5,26
		c-22.2-3-32.3-15.7-30.5-38C385.9,428,393.7,420,406,416.5z"/>
</g>
</svg>
