<app-breadcrumbs></app-breadcrumbs>

<h1 class="mb-separator-30">Créditos</h1>

<section>
    <h2>Imágenes</h2>

    <ul>            
         <li class="mb-2"><em>pikisuperstar</em>. Disponible en: <a class="button-link" href="https://www.freepik.com/free-vector/collection-drawn-woman-doing-her-korean-skincare-routine_9712980.htm#fromView=collections&page=1&position=16&uuid=2c01c6fe-fc83-4de3-b361-49941f5a904d">Collection of drawn woman doing her korean skincare routine</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/vector-gratis/coleccion-logo-r-pintado-mano_13561316.htm#fromView=search&page=1&position=35&uuid=400230a7-9054-4a79-9d86-b67292844a7e">CColección logo r pintado a mano</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/vector-gratis/esquema-flor-simple-dibujado-mano_25001531.htm#fromView=search&page=1&position=47&uuid=f5d06099-4f19-4552-bdc7-32dfde872e59">Esquema de flor simple dibujado a mano</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-joven-relajante-salon-belleza_13104983.htm#fromView=search&page=1&position=46&uuid=6f34b505-3c2f-4161-9504-1854bd20c409">Mujer joven, relajante, en, un, salón de belleza</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/masajista-hace-masaje-espalda-al-joven-salon-belleza_10881144.htm#fromView=search&page=1&position=8&uuid=d2b95bbe-4074-48bd-b613-8293b55c2f28">El masajista hace masaje de espalda al joven en un salón de belleza</a>. Consultado: 5 de abril de 2023.</li>             <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/arreglo-alto-angulo-perlas-bronceadoras_5590490.htm#fromView=search&page=1&position=30&uuid=94b33500-c8f5-48f0-a693-75fc1cff0e84"> Arreglo de alto ángulo con perlas bronceadoras</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/hermoso-concepto-cambio-horario-primavera_23668132.htm#fromView=search&page=1&position=8&uuid=4e4084f8-3e1e-41be-ba98-4f3ab248f44a">Hermoso concepto de cambio de horario de primavera</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/primer-plano-mujer-recibiendo-tratamiento-corporal-reductor-reafirmante-spa-salud-belleza-algo-espacio-copia_27999426.htm#fromView=search&page=1&position=5&uuid=de6dee84-c561-48d0-9774-08f07b53f81a">Primer plano de una mujer recibiendo un tratamiento corporal reductor y reafirmante en un spa de salud y belleza. Algo de espacio de copia</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-aprieta-piel-celulitis-sus-piernas-primer-plano-espacio-blanco_10875432.htm#fromView=search&page=1&position=13&uuid=0e150f55-0338-4a6a-908b-eebfa6383a70">Mujer aprieta la piel de la celulitis en sus piernas - primer plano en el espacio en blanco</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/cirujano-que-hace-inyeccion-cuerpo-femenino-concepto-liposuccion_1624924.htm#fromView=search&page=1&position=5&uuid=3815392c-bb47-4610-9795-7c2039c9e558"> Cirujano que hace la inyección en el cuerpo femenino. Concepto de liposucción</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/primer-plano-tratamiento-presoterapia-centro-spa_26628317.htm#fromView=search&page=1&position=1&uuid=497cf607-2a6d-4df9-a4ef-a9c8d55fabb3">Primer plano del tratamiento de presoterapia en el centro de spa</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/vector-gratis/fondo-degradado-rebajas-descuento_13744849.htm#fromView=search&page=1&position=13&uuid=f960944f-66ea-49a7-9412-bea7dc63c151">Fondo degradado de rebajas con descuento</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/dama-europea-aplica-base-almohadillas-belleza-esponja-debajo-ojos_16286784.htm#fromView=search&page=1&position=13&uuid=5b48f769-3758-4619-859c-6b0aef1ab8db">Dama europea aplica base con almohadillas de belleza de esponja debajo de los ojos</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/arreglo-productos-autocuidado-naturaleza-muerta_22114586.htm#fromView=search&page=1&position=14&uuid=529daf9d-e0db-49be-9fc2-98f245bcd1e9">Arreglo de productos de autocuidado naturaleza muerta</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/coleccion-productos-maquillaje-belleza_9377046.htm#fromView=search&page=1&position=0&uuid=6e0ca75f-bf13-49c6-a57f-f126f888e06f">Colección de productos de maquillaje y belleza.</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/disposicion-productos-autocuidado-alto-angulo_22114260.htm#fromView=search&page=1&position=27&uuid=f56885eb-518c-4525-9c41-2ea8c081c28e">Disposición de productos de autocuidado de alto ángulo</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/bodegon-herramientas-nail-art_40473383.htm#fromView=search&page=1&position=1&uuid=89917ea6-40f0-48d5-a094-a8f0c721d5b4">Bodegón de herramientas para nail art.</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-joven-relajante-salon-belleza_13104986.htm#fromView=search&page=1&position=7&uuid=41a30308-7e8a-4db0-9629-caa66f819cf1">Mujer joven, relajante, en, un, salón de belleza</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-extension-pestanas-vista-lateral_34201695.htm#fromView=search&page=1&position=17&uuid=4b762724-0ce6-43fa-b0d7-ca839d0149a3">Mujer con extensión de pestañas vista lateral</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/cuidado-piel-belleza-pies-femeninos-flor-manzanilla_10223169.htm#fromView=search&page=1&position=2&uuid=54edd81a-e901-4e40-9344-980c58aa983b">Cuidado de la piel de una belleza de pies femeninos con flor de manzanilla</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/chica-joven-hermosa-salon-belleza_4552226.htm#fromView=search&page=1&position=5&uuid=312da196-0b83-413f-bfec-e82441b9b333">Chica joven hermosa en salón de belleza</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/esteticista-haciendo-tratamiento-cejas-su-clienta_13349023.htm#fromView=search&page=1&position=8&uuid=0c16f51e-d6e9-4397-b207-243b8a89479a">Esteticista haciendo un tratamiento de cejas para su clienta</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-recibiendo-tratamiento-peluqueria_21540238.htm#fromView=search&page=2&position=46&uuid=22212dd2-80af-4367-b7d7-42c270e76968">Mujer recibiendo tratamiento en peluquería</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/expositor-crema-cosmetica-levitante_33140208.htm#fromView=search&page=1&position=29&uuid=d4ab3062-9ad0-426e-b9ca-f72b41262a53">Expositor crema cosmética levitante</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/cerrar-textura-crema_26406577.htm#fromView=search&page=1&position=4&uuid=d4ab3062-9ad0-426e-b9ca-f72b41262a53">Cerrar la textura de la crema</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-aplicando-crema-facial-vista-lateral_33808908.htm#fromView=search&page=1&position=22&uuid=d4ab3062-9ad0-426e-b9ca-f72b41262a53">Mujer aplicando crema facial vista lateral</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/botella-cosmetica-limon_8269714.htm#fromView=search&page=1&position=31&uuid=ff287adb-4ae1-4746-ba6d-566c5eb6d6e6">Botella cosmética con limón</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/vista-superior-botellas-cuidado-piel-sobre-superficie-agua-azul-claro-aloe-vera-flores-margarita_17232275.htm#fromView=search&page=1&position=9&uuid=4cd833b7-5e62-4799-a866-b0de079ff106">Vista superior de las botellas de cuidado de la piel sobre una superficie de agua azul claro con aloe vera y flores de margarita</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/acercamiento-al-tratamiento-acido-hialuronico_22894768.htm#fromView=search&page=1&position=21&uuid=728892f6-a93d-4a04-addc-06cce0f7f42a">Acercamiento al tratamiento con ácido hialurónico</a>. Consultado: 5 de abril de 2023.</li>             <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/envases-crema-planta-maceta_8269756.htm#page=2&position=9&from_view=collections&uuid=68d115c3-ea76-456c-ace8-735392c60ddf">Foto gratuita envases de crema con planta en maceta</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/arreglo-productos-naturales-alto-angulo_13153074.htm#fromView=search&page=1&position=2&uuid=0a0d34d7-16b6-4546-a886-b1014f8fc707">Arreglo de productos naturales de alto ángulo</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/bodegon-productos-cuidado-piel-playa_38309096.htm#fromView=search&page=1&position=15&uuid=a8aa6938-0274-4f6b-bf46-89d8e3f4b94f">Bodegón de productos para el cuidado de la piel en la playa</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/tiro-angulo-alto-vertical-mujer-vestido-rosa-sosteniendo-pequena-taza-leche_10978786.htm#fromView=search&page=1&position=20&uuid=cc865cd5-49dd-4487-ae1f-f7ef49ea73a3">Tiro de ángulo alto vertical de una mujer con un vestido rosa sosteniendo una pequeña taza de leche</a>. Consultado: 5 de abril de 2023.</li>            
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/bodegon-productos-cuidado-piel-playa_38309074.htm#fromView=search&page=1&position=36&uuid=4887b495-570f-4fee-a15e-939561bf6add">Bodegón de productos para el cuidado de la piel en la playa</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/vista-productos-base-maquillaje_32456575.htm#fromView=search&page=1&position=47&uuid=34ce5db3-06e5-4047-b034-a71e00bd167d">Vista de productos de base de maquillaje.</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/textura-plana-brillo-labios-rojo_32630772.htm#fromView=search&page=1&position=13&uuid=4e392d21-39f3-4ce4-bbe9-47446c3c0c41">Textura plana de brillo de labios rojo</a>. Consultado: 5 de abril de 2023.</li>             <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/arreglo-tonos-brillo-labios-vista-superior_32630779.htm#fromView=search&page=1&position=37&uuid=b7b926ef-b546-4f83-936e-76e3cb3cfbbb">Arreglo de tonos de brillo de labios de vista superior</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/surtido-lapices-labiales-alto-angulo_18300723.htm#fromView=search&page=1&position=20&uuid=c8e02704-9517-4804-8ff0-ed76ffa5f7c1">Surtido de lápices labiales de alto ángulo</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/concepto-medicina-natural-suero-planta_13153100.htm#fromView=search&page=1&position=24&uuid=d5a7bccf-d683-4824-b23b-4297a448e241">Concepto de medicina natural con suero y planta.</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/vista-superior-rimel-negro-fondo-gris_5571732.htm#fromView=search&page=1&position=22&uuid=a96b7de8-0ca0-4f53-93a7-1df5a9e9a43c">Vista superior rimel negro con fondo gris</a>. Consultado: 5 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-antes-despues-extensiones-pestanas_36029213.htm#fromView=search&page=1&position=1&uuid=c60bf3b2-e856-4a49-b5a5-d1df27bc6f66">Mujer antes y después de extensiones de pestañas</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-vista-lateral-procedimiento-belleza_30944885.htm#fromView=search&page=1&position=2&uuid=4e23abc2-1108-4c95-8303-7502f7ae38d6">Mujer de vista lateral durante el procedimiento de belleza</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mano-alto-angulo-hisopo-rosa_30944949.htm#fromView=search&page=1&position=51&uuid=e207612b-3575-48f5-95ec-ebc4e6262e3b">Mano de alto ángulo con hisopo rosa</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>lookstudio</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/closeup-retrato-manos-guantes-clinica-azul-haciendo-inyeccion-cara-mujer-rejuvenecimiento-inyecciones-terapia-profesional-salud-plastico-botox-belleza_10214279.htm#fromView=search&page=1&position=5&uuid=87372666-60e4-4550-8bcb-05f10fa80268">Closeup retrato de manos en guantes de clínica azul haciendo inyección en la cara de la mujer. Rejuvenecimiento, inyecciones, terapia profesional, salud, plástico, botox, belleza.</a>. Consultado: 22 de abril de 2023.</li>         
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-clinica-belleza-tratamiento-facial_12844712.htm#fromView=search&page=8&position=19&uuid=2fd2c33e-2db7-4246-927f-0a5fc45320f1">Mujer en la clínica de belleza para tratamiento facial</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/esteticista-aplicando-mascarilla-clienta_12780796.htm#fromView=search&page=1&position=3&uuid=d10ce37b-af87-4033-846c-5086f0e71df6">Esteticista aplicando mascarilla en clienta</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/esteticista-haciendo-relleno-inyeccion-clienta_12780802.htm#fromView=search&page=1&position=8&uuid=92969738-2f66-44a9-930b-f23cd52e86fb">Esteticista haciendo relleno de inyección en clienta</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/cerrar-mujer-recibiendo-rellenos-labiales_24396774.htm#fromView=search&page=1&position=12&uuid=660642bd-0757-46d4-8feb-18e3dff643dc">Cerrar mujer recibiendo rellenos labiales</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/vista-superior-crema-cosmetica-gel-sobre-mesa_9377050.htm#fromView=search&page=1&position=36&uuid=a84f676a-79aa-4434-9d3e-f6252a030ae1">Vista superior crema cosmética y gel sobre la mesa</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/recipiente-sal-recipiente-crema_8269706.htm#fromView=search&page=1&position=0&uuid=0fa72108-659e-42e4-903b-15c2ceff1780">Recipiente de sal y recipiente de crema</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/primer-plano-elegante-tratamiento-autocuidado-belleza_21804867.htm#fromView=search&page=1&position=19&uuid=25996b74-30dd-4269-bff9-f0563faa7c0c">Primer plano de un elegante tratamiento de autocuidado de belleza</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/vista-superior-manteca-corporal-e-hibisco_5324824.htm#fromView=search&page=4&position=17&uuid=89539d28-033e-4e58-a2ae-4350f5dde01c">Vista superior de manteca corporal e hibisco</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/segura-mujer-madura-canas_5431364.htm#fromView=search&page=3&position=47&uuid=a9be45b7-e018-4ceb-bdbc-31d6608dced6">Segura mujer madura con canas</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>wayhomestudio</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-joven-usa-tratamientos-piel-mascarilla-arcilla-facial-natural-despues-tomar-bano_12950350.htm#fromView=search&page=1&position=9&uuid=822d168f-a209-4904-88e3-17b110390807">Mujer joven usa tratamientos para la piel de mascarilla de arcilla facial natural después de tomar un baño</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-usign-producto-cuidado-piel_13616679.htm#fromView=search&page=1&position=1&uuid=45c102f8-1396-4090-95c9-3a3112435f50">Mujer usign producto de cuidado de la piel</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-mirando-su-rosacea-espejo_39766651.htm#fromView=search&page=2&position=7&uuid=2e0f2915-5a76-43e4-a826-564de5036763">Mujer mirando su rosácea en el espejo</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/mujer-recibiendo-tratamiento-piel_12112136.htm#fromView=search&page=1&position=7&uuid=aa278053-e26c-47e1-a084-feda99356d8c">Mujer recibiendo un tratamiento para la piel</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/vista-superior-rimel-sobre-fondo-blaca_4868062.htm#fromView=search&page=5&position=12&uuid=8bea7f09-8878-4b14-b4bd-95bad4d37890">Vista superior rímel sobre fondo blaca</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/paleta-rubor-alto-angulo_21768106.htm#fromView=search&page=5&position=35&uuid=5b3157e9-f522-438b-a2fb-d3b1ad835d05">Paleta de rubor de alto ángulo</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/flat-lay-diferentes-tonos-base_29068629.htm#fromView=search&page=6&position=21&uuid=48b93a8a-b1db-41d7-860c-316eb5a55275">Flat lay diferentes tonos de base</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/bodegon-marca-producto-base_38306960.htm#fromView=search&page=2&position=51&uuid=c7b8cf14-63fb-4148-8c4b-42ccc7b2cf6b">Bodegón de marca de producto de base</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/vista-paleta-sombras-ojos-tonos-polvo-cosmetico_39767898.htm#fromView=search&page=11&position=14&uuid=0b435ad9-2592-4817-b42d-3c0ff70abbe8">Vista de la paleta de sombras de ojos con tonos de polvo cosmético</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/bodegon-marca-producto-base_38306923.htm#fromView=search&page=1&position=47&uuid=5f0b9902-5610-4707-b7fb-880c67dce50e">Bodegón de marca de producto de base</a>. Consultado: 22 de abril de 2023.</li>             <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/foto-gratis/maquillaje-maquillaje-basico_4869979.htm#fromView=search&page=9&position=31&uuid=7b05b514-7af3-4828-b870-621f388e4127">Maquillaje de maquillaje básico.</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/icono/facial_5731912#fromView=search&page=1&position=0&uuid=fb016846-937e-4a68-b7db-bddc1bc48019">Icono de facial.</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/icono/maquillaje_6081825#fromView=search&page=6&position=26&uuid=7571daf9-d448-4fbb-a236-a45c1e4ce071">Icono de maquillaje.</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Pixel perfect</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/icono/calendario_497200#fromView=search&page=1&position=23&uuid=b51f7302-9be1-45c5-818b-28d74adfb93b">Icono de calendario.</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>Roundicons Premium</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/icono/carrito-compras_649931#fromView=search&page=1&position=4&uuid=50224e2d-23b2-42c1-a797-a1befd2a65bd">Icono de carrito de compras.</a>. Consultado: 22 de abril de 2023.</li> 
         <li class="mb-2"><em>Freepik</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/icono/usuario_456283#fromView=search&page=1&position=7&uuid=bf75433a-0bad-4fe2-9c6c-50c8c0c5d489">Icono de usuario.</a>. Consultado: 22 de abril de 2023.</li>
         <li class="mb-2"><em>VectorPortal</em>. Disponible en: <a class="button-link" href="https://www.freepik.es/icono/pines-ubicacion_11259001#fromView=search&page=1&position=11&uuid=427d9479-d2ab-4e82-8ce7-271ba6ec7bdf">Icono de pines de ubicación.</a>. Consultado: 22 de abril de 2023.</li>
    </ul>
</section>