<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="w-[22px] h-[22px]">
<style type="text/css">
	.st0 {
		fill-rule:evenodd;
		fill: currentColor
	}
</style>
<g>
	<path class="st0" d="M112.5-0.5c3,0,6,0,9,0c2.3,1.5,4.1,3.5,5.5,6c0.7,31.7,0.7,63.3,0,95c-4.7,6.4-10.5,7.6-17.5,3.5
		c-1.8-1.8-3-4-3.5-6.5c-0.7-29.7-0.7-59.3,0-89C106.8,4.5,109,1.5,112.5-0.5z"/>
</g>
<g>
	<path class="st0" d="M388.5-1c3,0,6,0,9,0c3.5,2,5.7,5,6.5,9c0.7,29.7,0.7,59.3,0,89c-3.6,9.1-9.8,11.2-18.5,6.5
		c-0.7-1.3-1.5-2.4-2.5-3.5c-0.7-31.7-0.7-63.3,0-95C384.4,2.5,386.2,0.5,388.5-1z"/>
</g>
<g>
	<path class="st0" d="M511.5,104.5c0,114.7,0,229.3,0,344c-7.3,34.7-28.3,55.7-63,63c-128.7,0-257.3,0-386,0
		c-34.7-7.3-55.7-28.3-63-63c0-114.7,0-229.3,0-344c7.4-33.2,27.7-53.7,61-61.5c5.3-1.1,10.6-1.5,16-1c10.1,4.9,11.4,11.6,4,20
		c-12.7,1.2-24.7,4.9-36,11C32.1,82.1,24.6,94.3,22,109.5c-0.5,13-0.7,26-0.5,39c156,0,312,0,468,0c0.2-13,0-26-0.5-39
		c-4.2-22.2-17-36.7-38.5-43.5c-6.8-0.8-13.5-2.1-20-4c-7.4-8.4-6.1-15.1,4-20c30.1,0.1,52.9,12.9,68.5,38.5
		C506.8,88.3,509.6,96.3,511.5,104.5z M21.5,170.5c156,0,312,0,468,0c0.2,91.3,0,182.7-0.5,274c-5.2,24.5-20,39.3-44.5,44.5
		c-126,0.7-252,0.7-378,0C42,483.8,27.2,469,22,444.5C21.5,353.2,21.3,261.8,21.5,170.5z"/>
</g>
<g>
	<path class="st0" d="M157.5,41.5c65.3-0.2,130.7,0,196,0.5c9.1,3.6,11.2,9.8,6.5,18.5c-1.3,0.7-2.4,1.5-3.5,2.5
		c-67.3,0.7-134.7,0.7-202,0c-6.4-4.7-7.6-10.5-3.5-17.5C153,43.8,155.2,42.4,157.5,41.5z"/>
</g>
<g>
	<path class="st0" d="M182.5,212.5c31.5-1.9,54.3,11.1,68.5,39c10.7,31.6,3.2,57.7-22.5,78.5c29,24.8,34.9,54.3,17.5,88.5
		c-17.5,24.1-41,33.2-70.5,27.5c-33-10.4-48.8-32.9-47.5-67.5c4.7-6.4,10.5-7.6,17.5-3.5c1.2,0.9,2,2.1,2.5,3.5
		c0.6,12.3,4.6,23.3,12,33c18.9,17.2,38.7,18.4,59.5,3.5c18.7-21,18.7-42,0-63c-6.3-5.5-13.6-8.8-22-10c-13.3-0.3-26.7-0.7-40-1
		c-9.1-3.6-11.2-9.8-6.5-18.5c1.3-0.7,2.4-1.5,3.5-2.5c15.4-0.2,30.7-0.8,46-2c26.8-9.3,36.9-27.8,30.5-55.5
		c-11.5-23.9-30-32-55.5-24.5c-17.9,9.2-27,24.1-27.5,44.5c-3.8,4.7-8.6,6.2-14.5,4.5c-2.5-1.2-4.3-3-5.5-5.5
		c-1.7-27.2,9.2-47.7,32.5-61.5C167.7,216.8,175,214.3,182.5,212.5z"/>
</g>
<g>
	<path class="st0" d="M347.5,212.5c6.6-1.3,11.5,1.1,14.5,7c0.7,73.7,0.7,147.3,0,221c-3.1,6.6-8.3,8.8-15.5,6.5
		c-2.9-1.3-4.7-3.4-5.5-6.5c-0.3-63-0.7-126-1-189c-8.8,7.8-17.3,16-25.5,24.5c-9.1,3-14.8-0.1-17-9.5c0.5-2,1-4,1.5-6
		C315.1,244.2,331.3,228.2,347.5,212.5z"/>
</g>
</svg>
