<svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 -960 960 960" width="28">
    <style type="text/css">
        .st0 {
            fill: currentColor
        }
    </style>
    <path class="st0" d="M478.62-163.08V-200h253.69q9.23 0 16.92-7.69 7.69-7.69 7.69-16.93v-507.69q0-9.23-7.69-16.92-7.69-7.69-16.92-7.69H478.62v-36.93h253.87q25.76 0 43.56 17.8t17.8 43.74v507.69q0 25.94-17.8 43.74t-43.56 17.8H478.62Zm-24.16-179.57-26.35-25.81L519.65-460h-353.5v-36.92h353.5l-91.54-91.54 26.35-26.19 136 136-136 136Z"/>
</svg>