<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" xml:space="preserve" class="w-[24px] h-[24px]">
<style type="text/css">
	.st0{
        fill-rule:evenodd;
        fill: currentColor
    }

</style>
<g>
	<path class="st0" d="M44.5-0.5c4,0,8,0,12,0c21.6,12.5,43.3,25,65,37.5c7.8,6,12.6,13.9,14.5,23.5c0.5,20.3,0.7,40.7,0.5,61
		c6.4,1.2,10.9,4.9,13.5,11c1.3,19,1.9,38,2,57c37.8-58.1,91.6-88.1,161.5-90c37.3,0.4,71.7,10.6,103,30.5c4.3,3.4,5.1,7.6,2.5,12.5
		c-1.6,1.8-3.6,2.8-6,3c-10.7-5.6-21.6-11.1-32.5-16.5c-72.3-25.6-136.4-12.4-192.5,39.5c-15.5,16.3-27.5,35-36,56
		c-0.5,42.3-0.7,84.7-0.5,127c9.6,2.4,15.7,8.4,18.5,18c1,7.3,1.7,14.6,2,22c21,28.6,48.2,49.1,81.5,61.5c40,0.7,80,0.7,120,0
		c53.4-20.4,88.5-57.9,105.5-112.5c18.5-68.9,2.9-128.5-47-179c-0.2-8.8,4-12,12.5-9.5c42.8,41.7,62,92.5,57.5,152.5
		c-5.3,57.9-30.8,104.4-76.5,139.5c-4.8,3.3-9.8,6.3-15,9c31.3,0.3,62.7,0.7,94,1c2.9,0.1,5.2,1.3,7,3.5c0,4.7,0,9.3,0,14
		c-5.9,21.9-19.9,35.2-42,40c-150.3,0-300.7,0-451,0c-9.3-3.3-15.7-9.7-19-19c0-23.3,0-46.7,0-70c5.2-5.3,10.3-5.3,15.5,0
		c0.3,20.7,0.7,41.3,1,62c0.7,5.7,3.9,9.2,9.5,10.5c34,0.7,68,0.7,102,0c-10.5-11-14.1-23.8-11-38.5c1.4-1.3,3.1-2.1,5-2.5
		c11-0.5,22-0.7,33-0.5c0.2-25.7,0-51.3-0.5-77c-0.7-4-2.8-6.8-6.5-8.5c-41.7-0.7-83.3-0.7-125,0c-2.5,1.2-4.3,3-5.5,5.5
		c-1.2,7.6-1.9,15.3-2,23c-1.9,2.4-4.4,3.4-7.5,3c-3.3,0.4-5.9-0.6-8-3c0-9,0-18,0-27c3.1-9.4,9.4-15.4,19-18
		c-0.2-71.3,0-142.7,0.5-214c1.2-8.7,6-14,14.5-16c-0.2-36.7,0-73.3,0.5-110C35.9,6.1,39.4,2.1,44.5-0.5z M49.5,15.5
		c1.8,0,3.5,0.5,5,1.5c17.3,10,34.7,20,52,30c6.6,3.3,11.1,8.5,13.5,15.5c0.5,19.7,0.7,39.3,0.5,59c-23.7,0-47.3,0-71,0
		C49.5,86.2,49.5,50.8,49.5,15.5z M35.5,137.5c33.2-0.3,66.4,0,99.5,1c0.5,70.7,0.7,141.3,0.5,212c-33.7,0-67.3,0-101,0
		C34.2,279.4,34.5,208.4,35.5,137.5z M171.5,416.5c12.9,14.3,27.6,26.5,44,36.5c-14.7,0.5-29.3,0.7-44,0.5
		C171.5,441.2,171.5,428.8,171.5,416.5z M131.5,469.5c121,0,242,0,363,0c-3.6,14.1-12.6,22.6-27,25.5c-103,0.7-206,0.7-309,0
		C144.3,491.9,135.3,483.4,131.5,469.5z"/>
</g>
<g>
	<path class="st0" d="M296.5,139.5c52.1-3.7,95.9,13.3,131.5,51c32.9,42.7,42.6,90.4,29,143c-19.8,61.1-61.7,96.3-125.5,105.5
		c-62.6,5.4-111.5-17.7-146.5-69.5c-29.2-51.6-29.9-103.6-2-156C209.3,171.3,247.2,146.7,296.5,139.5z M300.5,155.5
		c-8.6,1.5-17.3,3.3-26,5.5c-44.2,13.2-73.7,41.7-88.5,85.5c-13.2,45.8-6.2,88.1,21,127c30.8,35.8,70,52.7,117.5,50.5
		c58.3-7.9,97.5-39.4,117.5-94.5c10.7-37.3,6.7-73-12-107C400,175.2,356.8,152.9,300.5,155.5z"/>
</g>
<g>
	<path class="st0" d="M279.5,186.5c8.4,1.5,10.9,6.2,7.5,14c-21.2,21.2-42.3,42.3-63.5,63.5c-5.5,2.3-9.7,0.8-12.5-4.5
		c-0.8-2.8-0.4-5.5,1-8c21.2-21.2,42.3-42.3,63.5-63.5C277.1,187.8,278.4,187.3,279.5,186.5z"/>
</g>
<g>
	<path class="st0" d="M339.5,186.5c8.1,2.4,10.3,7.4,6.5,15c-40.5,40.5-81,81-121.5,121.5c-7.7,3.5-12.4,1.1-14-7
		c-0.1-2.5,0.7-4.7,2.5-6.5c40.2-40.2,80.3-80.3,120.5-120.5C335.6,188.2,337.6,187.3,339.5,186.5z"/>
</g>
<g>
	<path class="st0" d="M56.5,189.5c2.4-0.2,4.7,0,7,0.5c1.8,0.5,3,1.7,3.5,3.5c0.7,45,0.7,90,0,135c-4.7,4-9.3,4-14,0
		c-0.3-1.3-0.7-2.7-1-4c-0.7-42.7-0.7-85.3,0-128C52.5,193.4,54,191.1,56.5,189.5z"/>
</g>
</svg>
