<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.55 181.99" class="h-[150px]">
    <defs>
        <style>
            .secondary{fill:currentColor;}
            .third{fill:currentColor;}
            .sty-2{fill:#593223;}
            .sty-3{fill:#fff;font-size:19.87px;font-family:Jost-Regular, Jost;}
            .sty-4{fill:#fff;font-size:12px;font-family:Jost-Regular, Jost;}
        </style>
    </defs>
    <title>skin-2</title>
    <path class="third" d="M41.54,94.49c.35-1.6-1.3-1.16-2.28-.92a6.24,6.24,0,0,0-3.46,2.56c-.53.71-2.36,2-2.26,2.9a18.42,18.42,0,0,0-.36-2.1,1,1,0,0,0-.22-.5.37.37,0,0,0-.5,0c0-1.52.17-2.74,1.65-3.39A5.78,5.78,0,0,1,37,92.62a22.92,22.92,0,0,1,1-3.24,5.37,5.37,0,0,1,3.08-2.27A5.13,5.13,0,0,1,46,88a.38.38,0,0,0,.15.09c.15,0,.28-.1.38-.21a7.23,7.23,0,0,1,7.55-1.57A3.45,3.45,0,0,1,56,88.18c.46,1.18.1,2.51.22,3.77a.51.51,0,0,0,.06.21.54.54,0,0,0,.21.15c2.19,1,4.67,2.37,5.6,4.72,1.32,3.32-1.55,5.84-3.63,8.08.24-.26,1.75.68,2,.83a5.49,5.49,0,0,1,1.5,1.75,4.23,4.23,0,0,1-.34,4.28,5.33,5.33,0,0,1-2.77,1.82c-1,.32-3.11.86-4.12.5,3.34,1.19,3,5.19.46,7a9.24,9.24,0,0,1-4,1.31,1,1,0,0,1-1-.16,1.08,1.08,0,0,1-.19-.62,11.38,11.38,0,0,0-1.24-3.3c-.68-1.38-.83-3-1.37-4.48a11.69,11.69,0,0,1,.12-8.57,23.76,23.76,0,0,1,2.35-4l2.6-3.81a3.52,3.52,0,0,0,.68-1.45c.25-2.06-1.94-1.21-2.85-.56-2,1.41-4.4,3-5.44,5.31a26.08,26.08,0,0,1-1.11,2.48c-.54.9-2.09,2.36-2.2,3.4a36.72,36.72,0,0,1,1-6c.52-1.86,1.65-3.3,2.3-5a18.76,18.76,0,0,1,1.85-4c.35-.53,1.26-1.91.35-2.39-.57-.31-1.41.45-1.81.76C44.11,91.06,41.87,93,41.54,94.49Z" transform="translate(-17.93 -3.33)"/>
    <path class="third" d="M117.31,92.27c-.37.07-.87.21-.84.37-.21-1.46-.41-3.46-1.7-4.33a7.65,7.65,0,0,0-4.54-1.18,4,4,0,0,0-1.42.16,1.59,1.59,0,0,0-1,.95c-1.16-.33-1.84-1.42-2.94-1.93a6.41,6.41,0,0,0-3.75-.61,5.25,5.25,0,0,0-3.76,2.83,4.07,4.07,0,0,0-.47,2.34c.1.62.4,1.2.49,1.83-2.9.45-5.81,2.09-6.33,5.28a7,7,0,0,0,4.08,7.19c-.36-.16-1.67.56-2,.75a3.5,3.5,0,0,0-1.31,1.16,4.93,4.93,0,0,0,.31,4.45A5.73,5.73,0,0,0,95,113.76a16.88,16.88,0,0,0,3.65.8c-.47-.07-1.33.93-1.6,1.24a2.6,2.6,0,0,0-.9,1.52,3.62,3.62,0,0,0,1,2.86,10.06,10.06,0,0,0,5.66,2.89c-.11-2.31,1.73-4.18,2.75-6.25a15.37,15.37,0,0,0,1.24-4.3,10.82,10.82,0,0,0,.21-2.66,9.24,9.24,0,0,0-.83-2.85c-1.48-3.33-3.84-6.19-5.45-9.46a2.92,2.92,0,0,1-.37-1.24,1.05,1.05,0,0,1,.67-1,1.52,1.52,0,0,1,.91.13,12,12,0,0,1,5.81,4.77c.48.75.87,1.55,1.38,2.28s1.22,1.44,1.81,2.18a11.26,11.26,0,0,1,1.75,3.07,11.8,11.8,0,0,1-.28-1.89c-.13-.63-.28-1.25-.46-1.86a14.42,14.42,0,0,0-1.28-3.12,17.21,17.21,0,0,1-.86-3,11.35,11.35,0,0,0-1.63-3.1c-1.23-1.65-2.22-3-1.38-5.17a.73.73,0,0,1,.19-.29c.2-.14.47,0,.69.06a14,14,0,0,1,2.67,1.58,4.9,4.9,0,0,1,1.74,2.51c0-.32.43-.43.75-.42a7.27,7.27,0,0,1,4.63,1.94A4.3,4.3,0,0,1,119,97.85c0-.19,1,.39,1.07.46,0-1.35,1.29-2.53.82-3.88a3.61,3.61,0,0,0-1.88-2,2.47,2.47,0,0,0-1.28-.27Z" transform="translate(-17.93 -3.33)"/>
    <path class="secondary" d="M79.29,92.6a29.63,29.63,0,0,0,3.77,1.34,4.76,4.76,0,0,1-.49.62C81.3,96,80.3,97.32,78.36,97.87a6.41,6.41,0,0,1-6-1.32,15.08,15.08,0,0,0-2.41-2.32,6.76,6.76,0,0,0,3.32-1.18,7.59,7.59,0,0,1,5.31-.7C78.65,92.37,78.92,92.47,79.29,92.6Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M102.29,126.13c.07-.33.16-.67.26-1-3.66-1.06-7.64-.74-11.17-2.35-4.67-2.13-4.34-7.41-4.57-11.85l-.31.09h0c-.21.09-.41.19-.63.27,0,.23,0,.48,0,.77a29.37,29.37,0,0,0,.7,6.48c1.11,4.07,4.93,5.76,8.73,6.43,2.3.4,4.63.54,6.9,1.12Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M67.08,111.64l-.39-.18c-.2,4.12-.06,8.39-3.9,11-3.23,2.17-7.68,1.83-11.51,2.69a1.45,1.45,0,0,1,0,1.24,29.09,29.09,0,0,1,5.25-1.15c4.23-.55,8.28-1.69,10.12-5.9a15.86,15.86,0,0,0,.93-5.8c0-.56.06-1.11.08-1.67C67.49,111.78,67.28,111.72,67.08,111.64Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M105.54,152l0-.09a2.79,2.79,0,0,1,0-.58c-8.25,2.11-17.15,2.58-25.28,2.8a145.73,145.73,0,0,1-19.81-.88A97.23,97.23,0,0,1,48,151.22a5.53,5.53,0,0,1-.42.93c2,.49,4,.9,6,1.23a147.85,147.85,0,0,0,22.73,1.85,148.94,148.94,0,0,0,22.81-1.71c2.19-.32,4.37-.73,6.52-1.24A1,1,0,0,1,105.54,152Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M50.11,152.57q2.89-13.92,6.23-27.75a4.2,4.2,0,0,1-.51.05h0q-3.33,13.8-6.2,27.69Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M52.1,152.77q2.49-14.13,5.37-28.18a4.42,4.42,0,0,1-.55.17q-2.87,13.94-5.32,27.93Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M103.83,152Q101,138.34,97.7,124.75l-.52,0q3.28,13.62,6.14,27.32Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M101.87,152.33q-2.43-13.87-5.27-27.66c-.15,0-.3,0-.45-.08a.32.32,0,0,1-.09,0q2.86,13.92,5.32,27.92Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M58,130.65c5.6-1.43,10.7,2.65,16.33,1.71.32-.06.19-.55-.13-.49-5.64.94-10.7-3.15-16.34-1.71a.26.26,0,0,0,.14.49Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M95.66,130.16C90,128.72,85,132.81,79.33,131.87c-.32-.06-.46.43-.13.49,5.63.94,10.73-3.14,16.33-1.71a.25.25,0,0,0,.13-.49Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M49,86.24a3.38,3.38,0,0,1,1.26-.47c-.26-1.16-.49-2.31-.69-3.44C48.3,75,47.35,67.12,48.35,59.69A5,5,0,0,1,47,59.47c-.06.4-.11.8-.16,1.21-.83,7.22.23,14.88,1.44,22C48.52,83.87,48.76,85.06,49,86.24Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M104.55,86.57a105.92,105.92,0,0,0,2.22-16.12c.06-.92.1-1.85.14-2.78a4.68,4.68,0,0,1-1.29-.48c-.07,2.06-.22,4.11-.39,6.11a94.59,94.59,0,0,1-2,12.9A5.4,5.4,0,0,1,104.55,86.57Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M91.22,108.35c-.46.36-.93.71-1.42,1-5.6,3.74-13.13,4.2-19.54,2.72a20.29,20.29,0,0,1-8.25-4,1.27,1.27,0,0,1,0,.28c0,.42,0,.84,0,1.27a23.79,23.79,0,0,0,3,1.93c5,2.62,11,3,16.52,2.22a21.82,21.82,0,0,0,9.71-4A3,3,0,0,1,91.22,108.35Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M48.26,78.43c-5-.19-6.95,3.85-6.62,8.4a5.08,5.08,0,0,1,1,.12c-.34-4.07,1.26-7.67,5.59-7.51C48.92,79.47,48.92,78.45,48.26,78.43Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M48.85,86.36a11.15,11.15,0,0,0-5-3.07.25.25,0,0,0-.14.49,10.65,10.65,0,0,1,4.69,2.89A3.9,3.9,0,0,1,48.85,86.36Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M110.85,87.13h.47a1.29,1.29,0,0,1,.39,0l.15,0c.47-4.7-1.4-9-6.59-8.76-.65,0-.65,1,0,1C109.68,79.28,111.25,83,110.85,87.13Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M109.64,83.29a11.08,11.08,0,0,0-5.12,3.26c.16.07.33.13.48.21a10.63,10.63,0,0,1,4.78-3A.25.25,0,0,0,109.64,83.29Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M74.46,73.88c.62,2.65,2.17,6.46-.58,8.56a4.26,4.26,0,0,0-1.38,2.44A3.53,3.53,0,0,0,75,89.19c.32.1.45-.39.14-.49-2-.59-2.52-2.37-2-4.2.34-1.36,1.79-2,2.5-3.11,1.23-1.93-.21-5.71-.66-7.64a.26.26,0,0,0-.5.13Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M77.72,88.72l.83-.58c.26-.19,0-.63-.26-.44s-.55.39-.83.58,0,.63.26.44Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M72.46,86.84a1.16,1.16,0,0,0-.21,1.51c.17.28.61,0,.43-.26a.67.67,0,0,1,.14-.89c.25-.22-.11-.58-.36-.36Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M68.24,93.75c2.58,2,4.62,1.28,7.68,1s5.76,1,8.37-1.5c.24-.23-.12-.59-.36-.36-2.38,2.25-5.11,1.28-8,1.35s-4.8,1.14-7.32-.86c-.25-.2-.62.16-.36.36Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M66.88,67.91a30.64,30.64,0,0,1-7.79,1.46c-.34,0-4.22.22-4.09,0a9.47,9.47,0,0,1,3.75-3.46,10.51,10.51,0,0,1,5-1.26c1.77-.09,7.76.89,3.1,3.31-.29.15,0,.59.26.44.87-.45,2.62-1.7,1.76-2.94-.74-1.05-2.1-1.19-3.28-1.3-4.55-.41-9.14,1.45-11.34,5.61a.26.26,0,0,0,.22.38c4.09-.05,8.7-.25,12.58-1.72C67.32,68.28,67.19,67.79,66.88,67.91Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M86.52,68.4c3.87,1.47,8.49,1.67,12.58,1.72a.26.26,0,0,0,.22-.38c-2.19-4.13-6.43-5.74-10.87-5.63-1.07,0-2.9.1-3.58,1.08-1,1.38.43,2.58,1.59,3.18.29.15.55-.29.26-.44-4.47-2.33.89-3.33,2.65-3.32a11.64,11.64,0,0,1,5.42,1.27,10.32,10.32,0,0,1,2.91,2.3c2,2.16-1,1.37-2.31,1.28a31.23,31.23,0,0,1-8.74-1.55C86.35,67.79,86.22,68.28,86.52,68.4Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M46.9,61.33c4-2.46,8.7-1.9,13.17-1.58A40.33,40.33,0,0,0,72.47,59a17.3,17.3,0,0,0,13.15-15.7c.06-.86-1.26-.85-1.32,0-.66,9.24-8.15,14.41-16.81,15.17-7,.61-14.92-2.19-21.26,1.7-.72.45-.06,1.6.67,1.15Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M84.3,43.89a33.68,33.68,0,0,0,7.55,15.92c3.65,4.37,9.27,8.64,15.2,8.47a.66.66,0,0,0,0-1.32c-6,.16-11.18-4.39-14.78-8.7a31.45,31.45,0,0,1-6.7-14.72c-.14-.84-1.42-.48-1.27.35Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M111,48.18c-4.47-10-16.46-15.07-27-14-.84.08-.85,1.4,0,1.32,10.87-1.06,22.12,4.3,26.36,14.62,4.15,10.07.2,20-3.65,29.39a2.1,2.1,0,0,1,1,0,1.87,1.87,0,0,1,.32.15c2.2-5.38,4.41-10.76,5.25-16.55A27,27,0,0,0,111,48.18Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M83.64,34.18A37.48,37.48,0,0,0,57.2,32.32c-7.45,2.21-15,7.4-15.6,15.75-.06.85,1.26.85,1.32,0,.57-8.16,8.38-12.62,15.46-14.72a35.41,35.41,0,0,1,24.6,2c.76.36,1.44-.78.66-1.14Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M44.93,44.32c-4.22,3.48-5,9.41-4.86,14.56a23,23,0,0,0,7.31,16.61c.63.57,1.57-.37.93-.94a21.77,21.77,0,0,1-6.89-15c-.35-5,.37-10.92,4.45-14.27.66-.54-.28-1.47-.94-.94Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M84.39,3.5c-8.2-.93-17.48,1.91-22.06,9.16a14.83,14.83,0,0,0,3.2,19.24,8.27,8.27,0,0,1,1.52-.45c-5.94-4.2-7.31-12.77-2.88-19.18,4.17-6,12.66-8.09,19.58-7.52,7.76.64,15.9,5.93,16.74,14.16.73,7.14-4.77,13.1-11.07,15.78.24,0,.49,0,.73,0a5.84,5.84,0,0,1,1.68.34c5.92-3.19,10.32-9.11,10-16.11C101.38,10.13,92.38,4.4,84.39,3.5Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M72.2,26.78c-6.66-5.46-4.35-14.56-1-21.33l-.7.23c-2.66,5.33-4.24,11.17-1.94,17,2.94,7.45,14.66,7.89,15.52,16.37,0,.32.54.32.5,0C84,32.39,76.65,30.43,72.2,26.78Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M97.83,29.37l.33-.42c-2.94-2.88-8-4.55-11.41-5.15-5-.9-9.56-.84-12.4-5.78A17.51,17.51,0,0,1,73,5l-.53.13c-1.45,5.75-.61,13.27,4.27,16.61,3.66,2.5,8.34,2.12,12.49,3.16A19.07,19.07,0,0,1,97.83,29.37Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M101.12,23l.18-.44a15.67,15.67,0,0,0-2.91-2.11c-3.8-2.23-8-3.7-11.79-5.94a17.89,17.89,0,0,1-5.21-4.47c-1.6-2.11-1-4.22.27-6H81c-1.87,2.51-.94,5.27.94,7.41,2.5,2.84,6.22,4.56,9.56,6.14C94.1,18.88,98.7,20.44,101.12,23Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M100.14,15.05c-1-.65-2-1.24-3.12-1.83a31.9,31.9,0,0,1-5-3.15A4.43,4.43,0,0,1,90.45,6,3.22,3.22,0,0,1,90,5.82a5.67,5.67,0,0,0,2.24,5.08c2.42,2,5.29,3.17,7.86,4.8A4.72,4.72,0,0,1,100.14,15.05Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M44.13,59.88c4.28-8.22,16.91-6.13,24.53-7.24C74.91,51.73,81.52,47.9,81.94,41c0-.32-.49-.32-.51,0-.64,10.43-13,11.44-21,11.83-5.89.29-13.7.92-16.78,6.83-.15.29.29.55.44.26Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M41.87,50.57c5.39-5.15,12.79-5.93,19.92-5.79,5.64.11,11.54.59,16.05-3.42.25-.21-.12-.57-.36-.36-5.59,5-13.78,3-20.59,3.32-5.64.27-11.23,1.93-15.38,5.89-.24.23.12.59.36.36Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M45.5,40.06c5.88-3.18,12.93-.8,19.25-2.12S77.4,33.4,82.57,39.3c.22.25.57-.11.36-.36-4.58-5.22-10.23-3.66-16.16-2a39.42,39.42,0,0,1-11.91,1c-3.36-.1-6.62.12-9.62,1.74-.29.16,0,.6.26.44Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M111.81,67.45A25.72,25.72,0,0,0,104.64,58c-6.94-5.91-16.37-8.55-19.76-17.88-.11-.31-.6-.18-.49.13,2.49,6.86,8.38,10.64,14.36,14.23C104,57.68,109.27,62.29,111.54,68A4.39,4.39,0,0,1,111.81,67.45Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M113.12,59.73a43,43,0,0,0-7.9-13.09,32,32,0,0,0-21.86-9.88.26.26,0,0,0,0,.51c7.92.14,16,4.1,21.5,9.73,3.7,3.79,6.12,8.54,8.06,13.47C113,60.23,113.05,60,113.12,59.73Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M69.22,84.73c.1,0-.22-.92-1.14-2.07a11,11,0,0,0-10.38-3.9c-1.46.27-2.27.72-2.23.82a12.81,12.81,0,0,0,2.3-.2,12.48,12.48,0,0,1,9.84,3.69C68.61,84.06,69.1,84.8,69.22,84.73Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M69.28,82.63a6.29,6.29,0,0,0-2.06-2.83,6.36,6.36,0,0,0-3.09-1.63A21.49,21.49,0,0,1,67,80.07,21.39,21.39,0,0,1,69.28,82.63Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M81.86,84.73c.12.07.61-.67,1.61-1.66a12.48,12.48,0,0,1,9.84-3.69,12.81,12.81,0,0,0,2.3.2c0-.1-.77-.55-2.23-.82A11,11,0,0,0,83,82.66C82.08,83.81,81.77,84.69,81.86,84.73Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M81.8,82.63a21.39,21.39,0,0,1,2.29-2.56A22.25,22.25,0,0,1,87,78.17a6.36,6.36,0,0,0-3.09,1.63A6.29,6.29,0,0,0,81.8,82.63Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M82.48,34.29A16.56,16.56,0,0,1,84.8,45" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M64.35,69.07a4.9,4.9,0,0,0,2.53-4.56.16.16,0,0,0-.31,0,4.43,4.43,0,0,1-3.29,4.66.12.12,0,0,0-.1.1C63.57,69.21,64,69.15,64.35,69.07Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M63.3,64.39a3.74,3.74,0,0,1-1.94,3.7c-1,.59-2.23.78-3.26,1.37a.15.15,0,0,0,.15.26c1.32-.75,2.87-1,4.07-1.92a3.91,3.91,0,0,0,1.28-3.41c0-.2-.32-.2-.3,0Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M59.7,65.12c0,1.27-1.6,2.16-2.48,2.81a3.13,3.13,0,0,0-1.17,1.54c-.06.19.23.27.3.08C57,67.72,60,67.26,60,65.12a.16.16,0,0,0-.31,0Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M86,64.81c0,2,1.47,3.27,3,4.17.17.1.33-.17.16-.26-1.49-.85-2.88-2.06-2.91-3.91a.15.15,0,0,0-.3,0Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M89,64.45c.2,2.63,2.21,4.34,4.46,5.39.18.08.33-.18.16-.26-2.15-1-4.12-2.61-4.31-5.13,0-.2-.32-.2-.31,0Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M91.67,64.63c.35,2.79,3.49,3.27,5.13,5.09.13.15.35-.07.21-.22-1.54-1.72-4.7-2.25-5-4.87,0-.2-.33-.2-.3,0Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M41.26,92.19c-10.23,1-11.46,18.18-10.93,25.55a45.35,45.35,0,0,0,1.68,9c.49,1.7,1,3.37,1.48,5.08.75,2.77-1.52,4.61-3,6.77-4.19,6.3-8.75,12-12.53,18.56a.51.51,0,0,0,.88.52,147,147,0,0,1,9.36-14c1.82-2.49,3.49-5.08,5.23-7.61.58-.84,1.63-1.67,1.38-2.8-1.59-7.13-3.75-13.62-3.67-21.06.06-5.54,2.73-18.33,10.08-19,.64-.06.65-1.08,0-1Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M35.78,109.63a74.18,74.18,0,0,1,4.06-11.42c.65-1.34,1.32-2.68,2-4a15.67,15.67,0,0,1,1.9-2.68c.74-1.08,2.62-2.29,3-1.54,0,1.52-1.49,3-2.24,4.4a34.46,34.46,0,0,0-1.9,4.47,64.25,64.25,0,0,0-2.92,12.4c-.1.64.88.92,1,.27A59.71,59.71,0,0,1,45.4,94.91c1.1-2.29,3-3.37,2.26-6.08a.52.52,0,0,0-.63-.36c-7.67,2.3-10.31,14.25-12.24,20.88a.51.51,0,0,0,1,.28Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M31.08,116.81c-.3-3.73-.58-7.45-.66-11.18a33.59,33.59,0,0,1,.52-6.25c.29-1.74,1.82-4.06,2.06-.12a.51.51,0,0,0,1,0c0-1.09-.91-6.18-2.84-3.22-3.56,5.46-1.09,15.2-.6,21.25.05.65.56.17.51-.48Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M54.19,95.68c.21-.65,0-1.83-.94-1.69-5.54.85-10,7.91-12.45,13.32a1.44,1.44,0,0,1,.31,1,9.06,9.06,0,0,1-.07,1,32.19,32.19,0,0,1,8.12-11.67,21.88,21.88,0,0,1,3.18-2.28c1.58-.22-.09,2.89-1.12,4l-1.89,2.45c-3.9,5.43-3.4,11.07-1,17,1.83,4.58,3.23,8.14,3.12,13.21-.1,4.62-1.59,9.35-2.49,13.87-1.66,8.35-4.74,16.55-7.9,24.43-.24.61.75.87,1,.27a198.17,198.17,0,0,0,9.23-31,36.09,36.09,0,0,0,.87-13.21c-1-6.71-5.59-11.43-4.53-18.65C48.29,103.11,52.73,100.08,54.19,95.68Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M37.5,93.81c-.65-4.51,4.27-8.93,8.21-5.35.39.36,1-.22.58-.57a5.73,5.73,0,0,0-6.57-.79c-2.5,1.24-3.37,4.38-3,6.93.07.52.86.3.78-.22Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M46.4,88.43a6.76,6.76,0,0,1,6-2.14c3.13.42,3.77,3.57,3.39,6.21-.08.52.71.74.78.22.37-2.55,0-6-2.87-6.92a7.46,7.46,0,0,0-7.89,2.06c-.36.38.22,1,.58.57Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M56.23,93.1c3.38-.14,5.59,2.28,5.87,5.54.22,2.64-1.82,4.26-3.73,5.61-.43.31,0,1,.41.71,2.44-1.73,4.71-3.89,4.06-7.18s-3.13-5.63-6.61-5.49c-.52,0-.52.84,0,.81Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M58.32,105.31a3.77,3.77,0,0,1,2.84,5.76c-1.29,2.1-4.46,2.84-6.71,2.89a.41.41,0,0,0,0,.82c2.84-.07,6.95-1.23,7.95-4.32a4.69,4.69,0,0,0-4.08-6c-.52-.07-.52.75,0,.82Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M54.75,114a.41.41,0,0,0-.41.7c2.29,1.32,3,3.69,1.19,5.81-1.38,1.61-3.65,1.82-5.63,1.53a5.78,5.78,0,0,1,.59.87,6.62,6.62,0,0,0,6.22-2.6C58.43,117.92,57,115.31,54.75,114Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M59.16,90.51a2.44,2.44,0,0,0,3.09-.42,2.15,2.15,0,0,0-.2-3.22,2.35,2.35,0,0,0-3.08.32,2.24,2.24,0,0,0,.14,3.28c.25.21.61-.15.36-.36a1.83,1.83,0,0,1,2.15-2.93c2.08,1.24-.42,4.18-2.2,2.89C59.15,89.87,58.9,90.32,59.16,90.51Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M65.68,92.33c-.59-1.35-2.86-1.19-3,.38a1.68,1.68,0,0,0,1.65,1.64,1.49,1.49,0,0,0,1.35-2c-.11-.31-.6-.18-.5.13A1,1,0,0,1,64,93.8a1.11,1.11,0,0,1-.76-1.37c.39-.86,1.64-.58,2,.15C65.37,92.88,65.81,92.62,65.68,92.33Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M67.26,88.17a1.32,1.32,0,0,0-2.49.3,1.41,1.41,0,0,0,1.43,1.41,1.26,1.26,0,0,0,1.09-1.65c-.1-.31-.59-.18-.49.13a.74.74,0,0,1-.93,1,.81.81,0,0,1-.53-1c.31-.66,1.24-.4,1.48.14C67,88.72,67.39,88.46,67.26,88.17Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M68.08,100a1.32,1.32,0,0,0-2.49.3A1.41,1.41,0,0,0,67,101.7a1.26,1.26,0,0,0,1.09-1.65c-.1-.32-.59-.18-.49.13a.74.74,0,0,1-.93,1,.81.81,0,0,1-.53-1c.31-.66,1.24-.4,1.48.14C67.77,100.54,68.21,100.28,68.08,100Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M63.62,106.5a2.2,2.2,0,0,0,2.58-1.24,1.89,1.89,0,0,0-1-2.57,2.36,2.36,0,0,0-2.84.87,2,2,0,0,0,1.24,2.94c.31.11.44-.38.14-.49a1.52,1.52,0,0,1-.82-2.35,1.82,1.82,0,0,1,2.21-.44c1.7.86.19,3.2-1.39,2.79C63.44,105.93,63.3,106.42,63.62,106.5Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M50.67,101.13a3.63,3.63,0,0,1-.49,6.8c-.5.15-.29.94.22.78a4.44,4.44,0,0,0,.68-8.28c-.47-.23-.88.47-.41.7Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M49.77,108.58c1,.85,1.53,1.75.74,3a3,3,0,0,1-2.75,1.21c-.52,0-.52.77,0,.81A3.87,3.87,0,0,0,51.21,112c1.11-1.45.34-2.95-.86-4-.4-.34-1,.24-.58.58Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M32.7,96.07a5.81,5.81,0,0,1,1.17-2.63,3.13,3.13,0,0,1,3-.71c.52.06.52-.75,0-.82a4,4,0,0,0-3.39.77,5.68,5.68,0,0,0-1.56,3.18c-.12.51.66.73.78.21Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M46.67,92.41c2.06-.66,3.25,1.55,2.64,3.29-.17.5.62.71.79.22.81-2.33-1-5.13-3.64-4.3-.5.16-.29.95.21.79Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M112.15,92.19c10.22,1,11.45,18.18,10.92,25.55a44.65,44.65,0,0,1-1.68,9c-.48,1.7-1,3.37-1.47,5.08-.75,2.77,1.52,4.61,3,6.77,4.19,6.3,8.75,12,12.53,18.56a.51.51,0,0,1-.88.52,149,149,0,0,0-9.36-14c-1.82-2.49-3.49-5.08-5.24-7.61-.57-.84-1.63-1.67-1.37-2.8,1.59-7.13,3.75-13.62,3.67-21.06-.06-5.54-2.73-18.33-10.08-19-.65-.06-.65-1.08,0-1Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M117.63,109.63a74.22,74.22,0,0,0-4.07-11.42c-.64-1.34-1.31-2.68-2-4a15.08,15.08,0,0,0-1.89-2.68c-.74-1.08-2.62-2.29-3-1.54,0,1.52,1.49,3,2.23,4.4a33.18,33.18,0,0,1,1.91,4.47,64.25,64.25,0,0,1,2.92,12.4c.1.64-.88.92-1,.27A59.71,59.71,0,0,0,108,94.91c-1.1-2.29-3-3.37-2.26-6.08a.51.51,0,0,1,.63-.36c7.67,2.3,10.3,14.25,12.23,20.88a.51.51,0,0,1-1,.28Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M122.33,116.81c.29-3.73.57-7.45.66-11.18a33.59,33.59,0,0,0-.52-6.25c-.3-1.74-1.82-4.06-2.06-.12a.51.51,0,0,1-1,0c0-1.09.91-6.18,2.84-3.22,3.57,5.46,1.09,15.2.61,21.25,0,.65-.57.17-.51-.48Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M99.22,95.68c-.22-.65,0-1.83.93-1.69,5.55.85,10,7.91,12.46,13.32a1.44,1.44,0,0,0-.32,1c0,.34,0,.68.08,1a32.19,32.19,0,0,0-8.12-11.67,23,23,0,0,0-3.18-2.28c-1.59-.22.08,2.89,1.12,4l1.89,2.45c3.9,5.43,3.4,11.07,1,17-1.84,4.58-3.23,8.14-3.12,13.21.1,4.62,1.58,9.35,2.48,13.87,1.67,8.35,4.74,16.55,7.9,24.43.25.61-.74.87-1,.27a197.1,197.1,0,0,1-9.23-31,35.88,35.88,0,0,1-.87-13.21c1-6.71,5.59-11.43,4.53-18.65C105.12,103.11,100.67,100.08,99.22,95.68Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M115.91,93.81c.65-4.51-4.27-8.93-8.22-5.35-.38.36-1-.22-.57-.57a5.73,5.73,0,0,1,6.57-.79c2.5,1.24,3.37,4.38,3,6.93-.07.52-.86.3-.78-.22Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M107,88.43a6.77,6.77,0,0,0-6-2.14c-3.12.42-3.76,3.57-3.38,6.21.07.52-.71.74-.78.22-.37-2.55,0-6,2.87-6.92a7.46,7.46,0,0,1,7.89,2.06c.36.38-.22,1-.58.57Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M97.18,93.1c-3.38-.14-5.6,2.28-5.87,5.54-.23,2.64,1.81,4.26,3.73,5.61.43.31,0,1-.41.71-2.44-1.73-4.71-3.89-4.06-7.18s3.13-5.63,6.61-5.49c.52,0,.52.84,0,.81Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M95.09,105.31a3.76,3.76,0,0,0-2.84,5.76c1.28,2.1,4.46,2.84,6.71,2.89a.41.41,0,0,1,0,.82c-2.84-.07-7-1.23-7.95-4.32a4.68,4.68,0,0,1,4.08-6c.52-.07.51.75,0,.82Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M98.66,114a.41.41,0,0,1,.41.7c-2.3,1.32-3,3.69-1.19,5.81,1.38,1.61,3.65,1.82,5.63,1.53a5.78,5.78,0,0,0-.59.87,6.62,6.62,0,0,1-6.22-2.6C95,117.92,96.42,115.31,98.66,114Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M94.25,90.51a2.44,2.44,0,0,1-3.09-.42,2.15,2.15,0,0,1,.2-3.22,2.35,2.35,0,0,1,3.08.32,2.24,2.24,0,0,1-.14,3.28c-.25.21-.61-.15-.36-.36a1.83,1.83,0,0,0-2.15-2.93c-2.08,1.24.42,4.18,2.2,2.89C94.26,89.87,94.51,90.32,94.25,90.51Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M87.73,92.33c.59-1.35,2.86-1.19,3,.38A1.68,1.68,0,0,1,89,94.35a1.48,1.48,0,0,1-1.34-2c.1-.31.59-.18.49.13a1,1,0,0,0,1.18,1.28,1.1,1.1,0,0,0,.75-1.37c-.38-.86-1.63-.58-2,.15C88,92.88,87.6,92.62,87.73,92.33Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M86.15,88.17a1.32,1.32,0,0,1,2.49.3,1.42,1.42,0,0,1-1.44,1.41,1.26,1.26,0,0,1-1.08-1.65c.1-.31.59-.18.49.13a.74.74,0,0,0,.93,1,.82.82,0,0,0,.53-1c-.31-.66-1.24-.4-1.48.14C86.45,88.72,86,88.46,86.15,88.17Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M85.33,100a1.32,1.32,0,0,1,2.49.3,1.42,1.42,0,0,1-1.44,1.41,1.26,1.26,0,0,1-1.08-1.65c.1-.32.59-.18.49.13a.74.74,0,0,0,.93,1,.82.82,0,0,0,.53-1c-.31-.66-1.24-.4-1.48.14C85.63,100.54,85.19,100.28,85.33,100Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M89.78,106.5a2.2,2.2,0,0,1-2.57-1.24,1.89,1.89,0,0,1,1-2.57,2.36,2.36,0,0,1,2.84.87,2.06,2.06,0,0,1-1.25,2.94c-.3.11-.44-.38-.13-.49a1.52,1.52,0,0,0,.82-2.35,1.82,1.82,0,0,0-2.21-.44c-1.71.86-.2,3.2,1.39,2.79A.25.25,0,0,1,89.78,106.5Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M102.74,101.13a3.63,3.63,0,0,0,.49,6.8c.5.15.28.94-.22.78a4.44,4.44,0,0,1-.68-8.28c.47-.23.88.47.41.7Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M103.63,108.58c-1,.85-1.52,1.75-.73,3a3,3,0,0,0,2.75,1.21c.52,0,.52.77,0,.81A3.87,3.87,0,0,1,102.2,112c-1.11-1.45-.34-2.95.86-4,.39-.34,1,.24.57.58Z" transform="translate(-17.93 -3.33)"/><path class="sty-2" d="M120.71,96.07a5.81,5.81,0,0,0-1.17-2.63,3.15,3.15,0,0,0-3-.71c-.51.06-.51-.75,0-.82a4,4,0,0,1,3.4.77,5.74,5.74,0,0,1,1.56,3.18c.12.51-.67.73-.78.21Z" transform="translate(-17.93 -3.33)"/>
    <path class="sty-2" d="M106.73,92.41c-2-.66-3.24,1.55-2.64,3.29.18.5-.61.71-.78.22-.81-2.33,1-5.13,3.64-4.3.5.16.29.95-.22.79Z" transform="translate(-17.93 -3.33)"/><circle class="secondary" cx="13.72" cy="18.71" r="13.05"/><text class="sty-3" transform="translate(9.09 25.41)">2</text>
    <rect class="secondary" x="25.06" y="158.43" width="66.13" height="23.56" rx="5.49"/><text class="sty-4" transform="translate(32.06 173.62)">Limpiador</text>
</svg>