
@use '@angular/material' as mat;

// Be sure that you only ever include this mixin once!
@include mat.core();


//Colors
$secundary-100: #FAE9EC;
$secundary-200: #F6DEE3;
$secundary-300: #DF8DA0;
$secundary-400: #EBB6C2;
$secundary-500: #CF647F;
$secundary-600: #B94568;
$secundary-700: #9B3557;
$secundary-800: #822F4D;
$secundary-900: #702B46;
$thid-100: #FFF5C5;
$thid-200: #FFEC85;
$thid-300: #FFDB46;
$thid-400: #FFC81B;
$thid-500: #FAA300;
$thid-600: #E27D00;
$thid-700: #BB5602;
$thid-800: #984208;
$thid-900: #7C370B;
$grey: #F2F4F8;
$darkGrey: #4D4D4D;
$lightGrey: #F9F9F9;
$black: #000;
$white: #fff;



// Define your theme with color palettes, typography and density

$mat-theme-primary-palette: map-merge(mat.$red-palette, ( 501: $secundary-700,201: $secundary-100,701: $secundary-700,601: $white,));
$mat-theme-primary: mat.define-palette(
  $mat-theme-primary-palette,
  $default: 501,
  $lighter: 201,
  $darker: 701,
  $text: 601
);

$mat-theme-accent-palette: map-merge(mat.$teal-palette, ( 501: $thid-500,201: $thid-100,701: $thid-700,601: $black));
$mat-theme-accent: mat.define-palette(
  $mat-theme-accent-palette,
  $default: 501,
  $lighter: 201,
  $darker: 701,
  $text: 601
);

$mat-theme-warn-palette: map-merge(mat.$red-palette, ( ));
$mat-theme-warn: mat.define-palette(
  $mat-theme-warn-palette,
  $default: A200,
  $lighter: 500,
  $darker: 500,
  $text: A700
);

$mat-dark-theme-primary-palette: map-merge(mat.$lime-palette, ( contrast: (200: #fff,A100: $secundary-500,A700: $secundary-700,)));
$mat-dark-theme-primary: mat.define-palette(
  $mat-dark-theme-primary-palette,
  $default: 200,
  $lighter: A100,
  $darker: A700,
  $text: 700
);

$mat-dark-theme-accent-palette: map-merge(mat.$green-palette, ( contrast: (A200: black,50: black,A400: black,)));
$mat-dark-theme-accent: mat.define-palette(
  $mat-dark-theme-accent-palette,
  $default: A200,
  $lighter: 50,
  $darker: A400,
  $text: A100
);

$mat-dark-theme-warn-palette: map-merge(mat.$pink-palette, ( contrast: (A100: black,100: white,)));
$mat-dark-theme-warn: mat.define-palette(
  $mat-dark-theme-warn-palette,
  $default: A100,
  $lighter: 100,
  $darker: A700,
  $text: 100
);


$mat-typography: mat.define-typography-config(
  
  $body-2:        mat.define-typography-level($font-size: 16px, $font-weight: 400, $font-family: Jost),
  $body-1:        mat.define-typography-level($font-size: 18px, $font-weight: 400, $font-family: Jost),
  $caption:       mat.define-typography-level($font-size: 16px, $font-weight: Medium, $font-family: Jost),
  $button:        mat.define-typography-level($font-size: 16px, $font-weight: 500, $font-family: Jost),
  // Line-height must be unit-less fraction of the font-size.
);

$mat-density: 0;
// @include mat.elevation(
//   $zValue: 12,
//   $color: #000,
//   $opacity: 0.5
// );

$mat-core-theme: mat.define-light-theme((
  color: (
    primary: $mat-theme-primary,
    accent: $mat-theme-accent,
    warn: $mat-theme-warn
  ),
  typography: $mat-typography,
  density: $mat-density
));

$mat-dark-theme: mat.define-dark-theme((
  color: (
    primary: $mat-dark-theme-primary,
    accent: $mat-dark-theme-accent,
    warn: $mat-dark-theme-warn,
  )
));

@include mat.all-component-themes($mat-core-theme);

.dark-theme {
  @include mat.all-component-colors($mat-dark-theme);
}