<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Janna</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#FAE9EC">
  <script src="https://js.stripe.com/v3"></script>
  <script>
    const stripe = Stripe('pk_test_51PFKQiEj6XaLEnGsVZ2mZpIfbaKeCAlVB3WHjAe1DwCVCrDJ9GEePSuX4bzOrTXghIDvuaBB1BoKYAARFwIdaDlb0090pynHDz');
  </script>
</head>
<body class="has-[.modal]:overflow-hidden">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
