/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://unpkg.com/leaflet@1.9.4/dist/leaflet.css");
@import "../node_modules/angular-calendar/css/angular-calendar.css";
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
@import "./custom-theme.scss";

@font-face {
    font-family: "FontAwesome";
    src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2") format("woff2");
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer normalize {
    :root {
        --swiper-navigation-color: #CF647F;
        --swiper-theme-color:#CF647F;
        --swiper-pagination-color:#CF647F;
        --swiper-scrollbar-drag-bg-color:#CF647F;
    }


    *:focus {
        outline: none;
    }
    
    body {
        overflow-x: hidden
    }
}

@layer base {
    /*Typography*/
    h1, .h1 {
        @apply font-title text-h1 leading-110;
    }

    h2, .h2 {
        @apply font-title text-h2 leading-110 mb-separator-30;
    }

    h3, .h3 {
        @apply font-title text-h3 leading-110;
    }

    h4, .h4 {
        @apply font-title text-h4 leading-110;
    }

    h5, .h5 {
        @apply font-title text-h5 leading-110;
    }

    h6, .h6 {
        @apply font-title text-h6 leading-110;
    }

    .subtitle-m {
        @apply font-text text-m font-medium leading-110;
    }

    .subtitle-s {
        @apply font-text text-s font-medium leading-110;
    }

    .body-l {
        @apply font-text text-l leading-140;
    }

    .body-m,
    p, 
    label,
    li, 
    input,
    select,
    textarea,
    span,
    a, 
    button,
    tr,
    th  {
        @apply font-text text-m leading-140;
    }

    .body-s {
        @apply font-text text-s leading-140;
    }

    .body-xs {
        @apply font-text text-xs leading-140;
    }

    .body-xxs {
        @apply font-text text-xxs leading-140;
    }



    /**Scroll style**/
    *::-webkit-scrollbar {
        width: 3px;
    }
    
    *::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    
    *::-webkit-scrollbar-thumb {
        @apply bg-secundary-500
    }



    /**Font Awesome**/
    .icon-m fa-icon {
        font-size: 1.25rem;
    }

    .icon-l fa-icon {
        font-size: 1.5rem;
    }

    .icon-xl fa-icon {
        font-size: 1.75rem;
    }

    .icon-2xl fa-icon {
        font-size: 2.2rem;
        margin: auto;
    }

    .icon-3xl fa-icon {
        font-size: 3rem;
        margin: auto;
    }

    /**Remove icon dropdown select**/
    select { 
        /* for Firefox */ 
        -moz-appearance: none; 
        /* for Safari, Chrome, Opera */ 
        -webkit-appearance: none; 
    } 

    /* for IE10 */ 
    select::-ms-expand { 
        display: none; 
    } 
}

@layer components {
    /**Modals**/
    .modal-center {
        @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90vw] max-w-[500px] p-6 bg-white;
    }
    .modal-right {
        @apply absolute top-0 right-0 z-1000 w-full max-w-72 bg-white;
    }

    /**SVG routine**/
    .routine {
        @apply flex justify-center w-1/2 sm:w-1/4 xl:w-auto mb-4;
        .secondary {
            @apply fill-secundary-500;
        }

        .third {
            @apply fill-third-500;
        }
        &.active {
            .secondary {
                @apply fill-secundary-700;
            }
    
            .third {
                @apply fill-third-700;
            }
        }
    }

    @import "./app/shared/components/button/button.component.scss"; 
    @import "./app/shared/components/counter/counter.component.scss"; 
    @import "./app/shared/components/input/input.component.scss";
    @import "./app/shared/components/table/table.component.scss";
    @import "./app/shared/components/badge/badge.component.scss";
    @import "./app/shared/components/card-simple/card-simple.component.scss";

}

@layer utilities {
    /**Pagination**/
    pagination-controls .ngx-pagination a {
        @apply button-link text-darkGrey hover:bg-white;
    }

    pagination-controls .ngx-pagination .current {
        @apply bg-secundary-700 text-white;
    }

    pagination-controls .ngx-pagination {
        display: flex;
    }
    pagination-controls .ngx-pagination .pagination-previous a,
    pagination-controls .ngx-pagination .pagination-previous.disabled {
        &:before {
            font-family: FontAwesome;
            content: "\f053";
        }
    }

    pagination-controls .ngx-pagination .pagination-next a,
    pagination-controls .ngx-pagination .pagination-next.disabled {
        &:after {
            font-family: FontAwesome;
            content: "\f054";
        }
    }

    pagination-controls .ngx-pagination :is(.pagination-previous, .pagination-next, .disabled) :is(a, .disabled),
    pagination-controls .ngx-pagination .disabled {
        padding: 0;
        min-height: 100%;
        display: flex;
        align-items: center;
    }  
}

#map {
    height: 300px;
}


/**Calendar**/
mwl-calendar-event-title {
    color: black;
}

mwl-calendar-open-day-events div {
    background-color: #FAE9EC !important;
    box-shadow: none !important;
}
mwl-calendar-month-cell.cal-today, .cal-week-view .cal-header.cal-today {
    background-color: #4D4D4D !important;
    color: #fff !important;
}
